env:
  at:         "(?<at>([0-9]*[,])?([0-9]*[.])?[0-9]+)"
  amount:     "(?<amount>([0-9]*[,])?([0-9]*[.])?[0-9]+)"
  namount:    "(?<amount>-([0-9]*[,])?([0-9]*[.])?[0-9]+)"
  bb:         "(?<bb>([0-9]*[,])?([0-9]*[.])?[0-9]+)"
  cards:      "(?<cards>[\\w\\s]+)"
  currency:   "(?<currency>USD)"
  date:       "(?<date>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})"
  kind:       "(?<kind>Hold'?em Limit|Hold'?em No Limit|Omaha Pot Limit)"
  name:       "(?<name>[A-Za-z0-9]+)"
  position:   "(?<position>btn|sb|bb|straddle|co|)"
  room:       "(?<room>pokermate)"
  sb:         "(?<sb>([0-9]*[,])?([0-9]*[.])?[0-9]+)"
  seat:       "(?<seat>[0-9]+)"
  stack:      "(?<stack>([0-9]*[,])?([0-9]*[.])?[0-9]+)"
  speed:      "(?<speed>normal)"
  zone:       "(?<zone>ET|CET|GMT)"
  uuid:       "([A-Za-z0-9]+)*"

separator:
  hand:       "\\n"
  line:       "\n"

pattern:
  title:      "^${env.uuid}  ${env.room}-fairplay #${env.name} \\(sb:${env.sb} bb:${env.bb} ante:${env.at} speed:${env.speed}\\) time:${env.date}$"
  seating:    "^---seats---$"
  player:     "^${env.name} seat:${env.seat} ${env.position} stack:${env.stack}$"
  posting:    "^------$"
  ante:       "^${env.name} ante:${env.amount}$"
  smallBlind: "^${env.name} sb:${env.amount}$"
  bigBlind:   "^${env.name} bb:${env.amount}$"
  straddle:   "^${env.name} straddle:${env.amount}$"
  striddle:   "^${env.name} post :${env.amount}$"
  preflop:    "^---preflop---$"
  flop:       "^--flop cards:${env.cards}$"
  turn:       "^--turn cards:${env.cards}$"
  river:      "^--river cards:${env.cards}$"
  showdown:   "^---showdown---$"
  summary:    "^---summary---$"
  hero:       "^${env.name} holecards:${env.cards}$"
  fold:       "^${env.name} fold$"
  check:      "^${env.name} check$"
  call:       "^${env.name} call ${env.amount}"
  bet:        "^${env.name} bet ${env.amount}"
  raise:      "^${env.name} raise ${env.amount}$"
  push:       "^${env.name} allin ${env.amount}$"
  total:      "^collect pot stake:${env.amount} \\[.*]$"
  insure:     "^seat:(?<seat>$number) can buy insurance.*$"
  win:        "^${env.name} win lose:${env.amount}$"
  lose:       "^${env.name} win lose:${env.namount}$"
